spring.application.name=CodeReviewPumb
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=*****
spring.datasource.password=*****
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
